*svn.nvim* SVN plugin for Neovim

================================================================================
CONTENTS                                                    *svn-contents*

  1. Introduction ........................ |svn-introduction|
  2. Installation ........................ |svn-installation|
  3. Configuration ....................... |svn-configuration|
  4. Commands ............................ |svn-commands|
  5. Mappings ............................ |svn-mappings|
  6. API ................................. |svn-api|

================================================================================
1. INTRODUCTION                                         *svn-introduction*

svn.nvim is a modern, full-featured, pure Lua SVN plugin for Neovim,
providing gitsigns-like diff signs, blame virtual text, Telescope integration,
neogit-style status panel, and asynchronous SVN operations.

Features:
  - Diff signs (add/change/delete) in the sign column
  - Blame virtual text with configurable delay
  - Neogit-style status buffer with foldable sections
  - Popup system for commit/update/log/diff/lock operations
  - Commit editor flow
  - Log viewer
  - lualine integration
  - Telescope integration (planned)

================================================================================
2. INSTALLATION                                         *svn-installation*

Using lazy.nvim:
>
  {
    "yourusername/svn.nvim",
    dependencies = {
      "nvim-lua/plenary.nvim",
    },
    config = function()
      require("svn").setup({
        -- your configuration
      })
    end,
  }
<

================================================================================
3. CONFIGURATION                                       *svn-configuration*

Default configuration:
>
  require("svn").setup({
    signs = {
      add = { text = "│", hl = "SvnSignAdd" },
      change = { text = "│", hl = "SvnSignChange" },
      delete = { text = "_", hl = "SvnSignDelete" },
    },
    blame = {
      enabled = true,
      delay = 300,
      virt_text_pos = "eol",
    },
    status = {
      enabled = true,
    },
    log = {
      limit = 50,
    },
    update_interval = 800,
    on_attach = nil,
  })
<

================================================================================
4. COMMANDS                                               *svn-commands*

:SvnStatus              Open neogit-style status buffer
:SvnSetup               Initialize the plugin

Popup commands (when in status buffer):
  c                      Open commit popup
  l                      Open log popup
  u                      Open update popup
  d                      Open diff popup
  L                      Open lock popup

================================================================================
5. MAPPINGS                                               *svn-mappings*

Status buffer mappings:
  q                      Close status buffer
  g                      Refresh status

Commit editor mappings:
  <C-c><C-c>             Submit commit
  <C-c><C-k>             Cancel commit

================================================================================
6. API                                                       *svn-api*

Lua API:
>
  local svn = require("svn")
  svn.setup(opts)                    -- Initialize plugin

  local svn_api = require("svn.svn")
  svn_api.status(opts, callback)     -- Run svn status
  svn_api.diff(opts, callback)       -- Run svn diff
  svn_api.blame(opts, callback)      -- Run svn blame
  svn_api.log(opts, callback)        -- Run svn log
  svn_api.commit(opts, callback)     -- Run svn commit
  svn_api.update(opts, callback)     -- Run svn update
  svn_api.add(opts, callback)        -- Run svn add
  svn_api.revert(opts, callback)     -- Run svn revert
  svn_api.info(opts, callback)       -- Run svn info

  -- lualine component
  local lualine = require("svn.lualine")
  local component = lualine.component()
<

 vim:tw=78:ts=8:ft=help:norl:
